Bootstrap: docker
From: debian:stable
IncludeCmd: yes

%setup

%files
lipmutils/bin/* /usr/local/bin/
lipmutils/corelib /usr/local/lib/

%post
	apt update
	apt install -y build-essential software-properties-common zlib1g-dev libgomp1
	apt-add-repository contrib
	apt-add-repository non-free
	apt update
	apt upgrade -y
	apt install -y subversion gawk ghostscript wget fastqc bedtools
	
	# install
	cd /tmp/
	# glint
	wget http://lipm-bioinfo.toulouse.inra.fr/download/glint/glint-1.0.rc12.826_833.tgz
	tar xzf glint-1.0.rc12.826_833.tgz
	cd glint-1.0.rc12
	make all
	make install
	mv bin/glint /usr/local/bin/
	cd .. && rm -rf glint-1.0.rc12.826_833 glint-1.0.rc12.826_833.tgz
	
	apt install -y liberror-perl liburi-encode-perl libswitch-perl
	
	# clean
	apt purge -y zlib1g-dev subversion wget build-essential
	apt clean && apt autoremove -y

%environment
    export LC_ALL=C
    export PERL5LIB=/usr/local/lib/corelib

%runscript
	"$@"
